<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="manage.css">
</head>
<body>
    <div class="dis">
    <h2>IHCL</h2>
     <div class="head">
        <a>hotel info</a>
        <a>find reservations</a>
        <a>english-us</a>
        <a>property</a>
    </div>
    </div>
    <div class="start">
    Find Your Reservations
    </div>
<div class="box">
    <div class="first">
   with Confirmation# Or ltinerary#
   </div>
   <div class="in-box">
   <input class="sec" placeholder="Conformation ltinerary"><br><br>
   </div>
   <div class="in2-box">
    <input  class="thre"placeholder="Email Address"><br>
    </div>
    <div class="btun">
    <button>confirm</button>
    </div>
    <div class="para"><hr>
    Don't know your confirmation #?<br>
Your confirmation # was included in an email sent at the time of booking.
 Please check your email to recover the number.
 </div>  
</div><hr>
<div class="last">
<a href="#">ABOUT US</a>
<a href="#">CAREERS</a>
<a href="#">PRESS ROOM</a>
<a href="#">SITEMAP</a>
<div class="fin">
follow taj hotels safari
</div>
</div>
</body>
</html>